# rag-ai-service

./: .env  .env.example  Dockerfile  README.md  docker-compose.db.yml  docker-compose.pg.yml  docker-compose.yml  pom.xml
collector/: otel-collector.yml
initdb/: init.sql
postgresdir/: Dockerfile
prometheus/: prometheus.yml
src/main/java/com/example/chat/: RagChatServiceApplication.java
src/main/java/com/example/chat/config/: ApiKeyFilter.java  OpenApiConfig.java  RateLimiterConfigProperties.java  RateLimiterManager.java  SecurityConfig.java
src/main/java/com/example/chat/constant/: Constants.java  SenderType.java
src/main/java/com/example/chat/controller/: ChatMessageController.java  ChatSessionController.java  FileUploadController.java  QueryController.java
src/main/java/com/example/chat/dto/: AddMessageRequest.java  ChatMessageDTO.java  ChatSessionDTO.java  CreateSessionRequest.java  QueryRequest.java  QueryResponse.java  TextUploadRequest.java
src/main/java/com/example/chat/exception/: ApiKeyNotFoundException.java  ChatClientException.java  GlobalExceptionHandler.java  RagChatDBException.java  SessionNotFoundException.java  UnsupportedFileTypeException.java  VectorStoreException.java
src/main/java/com/example/chat/model/: ChatMessage.java  ChatSession.java
src/main/java/com/example/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/chat/service/: ChatMessageService.java  ChatSessionService.java  FileProcessingService.java  RagService.java
src/main/java/com/rag/chat/: RagChatServiceApplication.java
src/main/java/com/rag/chat/config/: ApiKeyFilter.java  AppApiKeyProp.java  ModelMapperConfig.java  OpenApiConfig.java  RateLimiterConfigProperties.java  RateLimiterManager.java  SecurityConfig.java
src/main/java/com/rag/chat/constant/: Constants.java  CustomErrorCode.java  SenderType.java
src/main/java/com/rag/chat/controller/: ChatMessageController.java  ChatSessionController.java  FileUploadController.java  QueryController.java
src/main/java/com/rag/chat/dto/: AddMessageRequest.java  ApiErrorResponse.java  ChatMessageDTO.java  ChatSessionDTO.java  CreateSessionRequest.java  QueryRequest.java  QueryResponse.java
src/main/java/com/rag/chat/exception/: ApiException.java  DataBaseException.java  GlobalExceptionHandler.java  OpenAIClientApiError.java  OpenAIClientApiException.java  SessionNotFoundException.java  UnsupportedFileTypeException.java  UserSessionNotFoundException.java  VectorStoreDBException.java
src/main/java/com/rag/chat/model/: BaseEntity.java  ChatMessage.java  ChatSession.java
src/main/java/com/rag/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/rag/chat/service/: ChatMessageService.java  ChatSessionService.java  FileProcessingService.java  RagService.java
src/main/java/com/rag/chat/util/: ExceptionUtils.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/chat/service/: ChatServiceTest.java
src/test/java/com/rag/chat/service/: ChatServiceTest.java
